<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Shopping_mall</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <!-- JS -->   <!--bootstrap을 위한 script-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

  <style type="text/css">
   * {
    font-family: 'Stylish', sans-serif;
  }

  .title_text{
    font-size: medium;
    margin: auto;
  }

  div{
    margin: auto;
  }
</style>
<script type="text/javascript">
  function cmp(){
    alert('주문이 완료되었습니다.')
  }
</script>
</head>

<body>
  <!--img src="" class=""-->

  <div class="text-center mb-4">
    <img class="mb-4" src="http://file2.instiz.net/data/file/20150114/a/0/e/a0e97e4897549124d222c4247d8374a9.jpg" width="50%" height="50%">
  </div>

  <div class="col-md-6 mb-3">
    <h1>상품제목 <a class="title_text">가격 : 1,000,000원 / 개</a></h1>

    <p>이 상품으로 말할 것 같으면 용왕이 찾지 못한 토끼의 간을 찾아 빨간망토의 늑대와 아기 돼지 삼형제의 숨결이 고루 녹아 있는 먹으면 120세까지 살 수 있다는 이 상품</p>
    <br>
    <h1>주문하기</h1>
  </div>
  <div class="col-md-6 mb-3">
    <label>주문자 성함 : </label>
    <input type="text" class="form-control">
  </div>

  <div class="col-md-6 mb-3">
    <label >수량 : </label>
    <select claas = "form-control">
      <option>수량</option>
      <option>1(한정수량)</option>
    </select>
  </div>

  <div class="col-md-6 mb-3">
    <label>주소 : </label>
    <input type="text" class="form-control">
  </div>

  <div class="col-md-6 mb-3">
    <label>전화번호 : </label>
    <input type="text" class="form-control">
  </div>

  <div class="col-md-6 mb-3">
    <button onclick="cmp()" type="button" class="btn btn-outline-secondary">주문하기</button>
  </div>
</body>
</html>